<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_login"
            android:title="Login" />
        <item
            android:id="@+id/nav_menu"
            android:icon="@android:drawable/ic_menu_today"
            android:title="Menu" />
        <item
            android:id="@+id/nav_special"
            android:icon="@drawable/ic_special"
            android:title="Today's Special" />
        <item
            android:id="@+id/nav_coupons"
            android:icon="@drawable/ic_coupons"
            android:title="Coupons" />
        <item
            android:id="@+id/nav_reservation"
            android:icon="@drawable/ic_reservation"
            android:title="Table Reservation" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_feedback"
                android:title="Feedback" />
        </menu>
    </item>

</menu>
