<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="capstone.conestoga.pizzanpub24.MakePizzaActivity"
    android:background="@drawable/background">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:id="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/imageView">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crust Type"
                android:gravity="center_vertical"
                android:id="@+id/label"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn_addCrust"
                android:text="Select Crust"
                android:background="@color/colorAccent1"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginStart="@dimen/activity_vertical_margin"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pizza Size"
                android:id="@+id/label1"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_selectSize"
                android:text="Select Size"
                android:background="@color/colorAccent1"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginStart="@dimen/activity_vertical_margin"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Toppings"
                android:id="@+id/label2"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="center_vertical" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_addToppings"
                android:text="Add Toppings"
                android:background="@color/colorAccent1"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginStart="@dimen/activity_vertical_margin"/>

        </TableRow>

    </TableLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Additional Description"
        android:id="@+id/label3"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_below="@+id/tableLayout"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center_vertical" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/additional"
        android:inputType="text"
        android:singleLine="true"
        android:layout_below="@+id/label3"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_makePizza"
        android:text="@string/btn_makePizza"
        android:background="@color/colorAccent1"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_below="@+id/additional"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginStart="@dimen/activity_vertical_margin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Error"
        android:id="@+id/error"
        android:textColor="@android:color/holo_red_dark"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:gravity="center_vertical"
        android:visibility="gone"/>

</RelativeLayout>
