<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_horizontal_margin"
    android:background="@color/cardview_light_background"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:textColor="@color/cardview_dark_background"
    android:text="Topping"
    android:id="@+id/topping" />
